# aboutsai

./: README.md  pom.xml
blog-core/: pom.xml
blog-core/src/main/java/com/aboutsai/framework/base/entity/: BaseEntity.java
blog-core/src/main/java/com/aboutsai/framework/page/: PageInfo.java
blog-core/src/main/java/com/aboutsai/framework/util/: BOHelper.java  DateUtil.java  FileUtil.java  StringUtil.java  WebUtil.java
blog-html/: .classpath  .project
blog-html/WebContent/: index.html
blog-html/WebContent/pages/: about.html  add.html  article.html  backPage.html
blog-html/WebContent/static/css/: layout.css
blog-html/WebContent/static/js/: index.js
blog-html/WebContent/static/js/blog/: add.js  article.js
blog-html/WebContent/static/js/common/: common.js
blog-parent/: pom.xml
blog-web/: pom.xml
blog-web/src/main/java/com/aboutsai/: Application.java  Swagger2.java
blog-web/src/main/java/com/aboutsai/blog/api/controller/: ApiController.java
blog-web/src/main/java/com/aboutsai/blog/api/dto/: ApiCatalogDto.java  ExecResult.java  SysUserDto.java
blog-web/src/main/java/com/aboutsai/blog/common/controller/: BaseCtrl.java
blog-web/src/main/java/com/aboutsai/blog/common/datadict/: DataDictionary.java
blog-web/src/main/java/com/aboutsai/blog/common/page/: PageInfo.java
blog-web/src/main/java/com/aboutsai/blog/controller/: AboutCtrl.java  ArticleCtrl.java  HelloController.java  UserController.java
blog-web/src/main/java/com/aboutsai/blog/dao/: ArticleContentDao.java  ArticleInfoDao.java  CatalogDao.java  UserDao.java
blog-web/src/main/java/com/aboutsai/blog/dto/: ArticleInfoDto.java
blog-web/src/main/java/com/aboutsai/blog/entity/: ArticleContent.java  ArticleInfo.java  Catalog.java  User.java
blog-web/src/main/java/com/aboutsai/blog/filter/: CorsFilter.java
blog-web/src/main/java/com/aboutsai/blog/page/: PageInfo.java
blog-web/src/main/java/com/aboutsai/blog/service/: ArticleService.java  CatalogService.java  UserService.java
blog-web/src/main/java/com/aboutsai/blog/service/impl/: ArticleServiceImpl.java  CatalogServiceImpl.java  UserServiceImpl.java
blog-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
blog-web/src/main/resources/conf/mybatis/: mybatis-config.xml
blog-web/src/main/resources/mybatis/mapper/: ArticleContentDao.xml  ArticleInfoDao.xml  CatalogDao.xml  UserDao.xml
blog-web/src/test/java/com/aboutsai/: UserTest.java
blog-web/src/test/java/com/sai/jedis/: JedisDemo1.java  SysUser.java
jedisDemo/: .project
